/* CSS login-signup-forgot */
.thinh #main {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  color: black;
  margin-top: 100px;
}

.thinh .blog-slider {
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
  margin-bottom: 150px;
}
.thinh .display-inline-block {
  display: inline-block !important;
  width: auto;
  background: rgb(230, 229, 229);
  border-style: solid;
}

.thinh .myradio {
  margin: auto;
  padding-right: 80px;
}

.thinh .col-sm-12 {
  padding: 10px;
}

.thinh .blog-slider.sign-up {
  height: 575px;
}

.thinh .col-md-6.mystyle1 {
  height: 345px;
  margin: auto;
  display: flex;
  color: white;
  text-align: center;
  border-radius: 30px;
}

.thinh .col-md-6.mystyle1.mycolorlogin {
  background: linear-gradient(143deg, rgb(255, 75, 43) 0%, rgb(255, 65, 108)),
    rgb(255, 56, 56);
}
.thinh .col-md-6.mystyle1.mycolorforgot {
  background: linear-gradient(143deg, rgb(255, 65, 108) 0%, rgb(241, 139, 139)),
    rgb(255, 56, 56);
}

.thinh .col-md-6.mystyle1.mycolorsignup {
  background: linear-gradient(
      141deg,
      black,
      rgba(255, 75, 43, 0.685) 0%,
      rgb(255, 0, 55)
    ),
    rgb(253, 133, 133);
  height: 520px;
}

.thinh .mystyle2 {
  margin: auto;
}

.thinh .heading-left {
  margin: auto;
  font-size: 25px;
}

.thinh p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  margin: auto;
  text-align: left;
  width: 285px;
  padding-bottom: 30px;
}

.thinh a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.thinh .gohome {
  border-radius: 40px;
  background: rgba(255, 255, 255, 0);
  border: 5px solid rgb(255, 255, 255);
  padding: 10px;
  padding-top: 10px;
}

.thinh .col-md-6.mystyle3 {
  width: 100%;
  margin: auto;
}

.thinh .col-md-6 {
  margin: auto;
}
.thinh .heading-right {
  text-shadow: 3px 3px 5px;
  box-shadow: 0px 0px;
  text-align: left;
}
.thinh .text {
  background: #e6e5e5;
  border-style: none;
  border-radius: 50px;
  display: flex;
  margin: 15px;
}

.thinh input {
  background-color: #eee;
  border: none;
  width: 230px;
  height: 30px;
  background: rgba(238, 238, 238, 0);
}
.thinh #myicon {
  font-size: 27px;
  margin: 10px;
  margin-left: 20px;
}
.thinh .mylink {
  text-align: right;
}

.thinh .login-button {
  border-bottom: 1px solid rgb(218, 221, 225);
  text-align: center;
}
.thinh .btn.btn-primary.btn {
  text-align: center;
  width: 182.5938px;
  border-radius: 50px;
  margin: 10px;
  width: 280px;
  color: rgb(33, 37, 41);
  background: var(--blue);
}

.thinh .signup-button {
  text-align: center;
}
.thinh .btn.btn-primary.btn-signup {
  color: rgb(33, 37, 41);
  background: rgb(0, 255, 161);
  width: 160px;
}

/* Home */
.home {
  background-color: white;
  padding-top: 100px;
}

a {
  color: #003893;
}

a:hover {
  color: red;
}

small {
  color: rgb(72, 69, 69);
}

.title {
  color: white;
  background-color: #f77f00;
  font-size: 1.5rem;
  margin-bottom: 5px;
  padding-top: 5px;
}

.ctrl {
  height: 370px;
}

.fcol {
  text-align: justify;
}

.first-row {
  border-bottom: 2px solid var(--red);
  color: var(--red);
}

.btn {
  border-radius: 10px;
}

/* css the div home thu 1 */

.home-div.num1 {
  margin-bottom: 100px;
}

.col.focus {
  padding: 0px;
  margin: 0 15px 0px;
  border-bottom: 1px solid var(--secondary);
}

.content-focus {
  font-weight: bold;
}

.content-care-1 {
  font-weight: 500;
}

.col.care {
  padding: 0px;
}

.row-care-1 {
  display: inline-flex;
}

.col.care-1 {
  padding: 0px;
  margin-right: 5px;
  width: 100%;
  height: 497px;
  display: table-cell;
  border-bottom: 1px solid var(--secondary);
}

.img-care {
  width: 90%;
}

.content-care {
  width: 90%;
}

.title.care {
  margin-right: 20px;
}

/* the div home thu 2 */

.col-card {
  width: 280px;
  height: 310px;
  margin-bottom: 120px;
}

.card-body {
  height: 310px;
}

.card.cards-shadow {
  box-shadow: 2px 2px 30px #aaaaaa;
}

.card.cards-shadow.cards-hover:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 99;
}

.card-header {
  background-color: #f77f00;
}

/* css the div home thu 3 */

.first-row.div03 {
  text-align: left;
  padding-top: 20px;
  font-size: 1.5rem;
}

.col-div03 {
  box-shadow: -7px 4px 15px 0px #a2b0bf;
  border-radius: 10px;
  margin-right: 55px;
  margin-bottom: 100px;
}

a.div03 {
  color: red;
}

a.div03:hover {
  color: #f77f00;
}

.frow-col-div03 {
  border-bottom: 1px solid var(--secondary);
  color: #000000;
}

.btn-home {
  margin-bottom: 10px;
}

.btn01 {
  background-color: #dc3545;
}

.btn02 {
  background-color: #ffc107;
}

.btn03 {
  background-color: #17a2b8;
}

.btn04 {
  background-color: #28a745;
}

.btn05 {
  background-color: #007bff;
}

/* Vaccin */

.columnNewsMainVC {
  width: 760px;
  height: 625px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
.columnVC1 {
  width: 700px;
  height: 35px;
  font-size: 18px;
  margin-left: 65px;
  margin-bottom: 10px;
}
.bgHeaderVC {
  background-color: #ff7a19;
  color: black;
}

.sizeImgVCMain {
  margin-left: -10px;
}
.columnVC2 {
  width: 400px;
  height: 100px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}
.displayVC {
  float: left;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.displayVC2 {
  float: left;
  font-size: 12px;
}
.displayVc3 {
  margin-left: 160px;
  padding-left: 10px;
}
.fStyleVC {
  text-align: center;
  margin-bottom: -5px;
}
.displayVC4 {
  margin-top: -10px;
  margin-bottom: -90px;
}
.displayVC5 {
  margin-top: -1000px;
}
.reFreshVC {
  width: 1150px;
  clear: left;
  color: rgb(220, 53, 69);
  border-style: solid;
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  padding-bottom: -300px;
  margin-bottom: 100px;
  margin-left: 60px;
  text-align: left;
}
.div3VC {
  margin-left: 60px;
  margin-top: -80px;
  margin-bottom: 90px;
  max-height: 10px;
}
.smallImgVc {
  display: block;
  max-width: 260px;
  height: 260px;
  font-size: 15px;
  text-align: center;
  float: left;
  margin-top: -5px;
  margin-bottom: -5px;
}
.fVC1 {
  margin-left: 30px;
}
.divVC4 {
  clear: left;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 60px;
}

.sizeScream {
  max-width: 1130px;
}
.buttonVaccin {
  clear: left;
  border-style: none;
  background-color: #009cd7;
  height: 30px;
  width: 100px;
  margin-left: 0px;
  margin-bottom: 50px;
}
.smallImgVc img {
  width: 260px;
  height: 200px;
}
.displayBeTaVC {
  float: left;
  font-size: 12px;
  margin-bottom: 5px;
}

.sectionVC {
  height: 1400px;
  padding-top: 100px;
}
/* Viet Nam   */
.div-News {
  margin-top: 30px;
  margin-bottom: 30px;
}
.News-link {
  color: black;
}
a.News-link :hover {
  color: darkblue;
}

.text-left {
  margin-bottom: 10px;
  color: rgb(0, 123, 255);
}
.news-img {
  width: 710px;
}
img.news-img :hover {
  width: 710px;
}
.text-center {
  background-color: white;
  color: black;
  border: 1px solid #009cd7;
}

.text-center1 {
  background-color: white;
  color: black;
}
.src-ncv {
  text-decoration: underline;
}
span.src-ncv:hover {
  background-color: springgreen;
}
.tin-tuc {
  margin-top: 20px;
}

#vietnam {
  padding-top: 100px;
  border: 1px solid #009cd7;
  padding-bottom: 50px;
}

#world {
  padding-top: 100px;
  border: 1px solid #009cd7;
  padding-bottom: 50px;
}

#home {
  border: 1px solid #009cd7;
}

.search-form {
  margin: 5px;
}
/* World */
.infection-header {
  font-size: 20px;
  font-weight: 600;
}

.infection-number {
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
}
.paragraph_color_text_subnews {
  float: left;
  color: #000000;
  text-align: left;
  font-size: 17px;
  font-weight: 800;
  margin-top: 5px;
}
.padding-space {
  padding: 10px;
  margin-top: 20px;
}
.paragraph_color_text_mainnews {
  float: left;
  color: #000000;
  text-align: left;
  font-size: 25px;
  font-weight: 800;
  margin-top: 5px;
}
.time-text {
  opacity: 70%;
  float: left;
  font-size: 12px;
  margin-top: -20px;
}
.col-md-6.col-lg-8.border-right-blue {
  border-right: 1px solid var(--blue);
}
.first_row_news {
  border-bottom: 2px solid var(--blue);
  color: var(--blue);
  text-align: left;
  height: 43.4px;
  padding-bottom: 10px;
}
.paragraph_color_text_mainnews_infor {
  font-size: 15px;
  float: left;
  margin-top: -30px;
}
.main_title {
  border-bottom: 2px solid var(--red);
  color: var(--red);
  text-align: left;
}
/* Footer */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: black;
  border: 1px solid #009cd7;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

#footerpad {
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: #000000;
}

a:focus,
a:hover {
  color: #0085a1;
}

/* Button */

/* .button {
  display: inline-block;
  position: relative;
  margin: 1em;
  padding: 10px 30px;
  border: 2px solid #009cd7;
  2px solid #42dca3;: hidden;
  text-decoration: none;
  font-size: 14px;
  outline: none;
  color: white;
  #42dca3;: transparent;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  background-color: #009cd7;
} */

.button span {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.button:before {
  content: attr(data-hover);
  -webkit-transform: 0.4s;
  -moz-transform: 0.4s;
  -ms-transform: 0.4s;
  -o-transform: 0.4s;
  transform: 0.4s;
}

.button:hover span,
.button:active span {
  opacity: 0;
  -webkit-transform: 0.4s;
  -moz-transform: 0.4s;
  -ms-transform: 0.4s;
  -o-transform: 0.4s;
  transform: 0.4s;
}

.button:hover:before,
.button:active:after {
  opacity: 1;
  -webkit-transform: 0.4s;
  -moz-transform: 0.4s;
  -ms-transform: 0.4s;
  -o-transform: 0.4s;
  transform: 0.4s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.button:active:before {
  -webkit-transform: 0.4s;
  -moz-transform: 0.4s;
  -ms-transform: 0.4s;
  -o-transform: 0.4s;
  transform: 0.4s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.section-home {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.first_row {
  border-bottom: 2px solid var(--red);
  color: var(--red);
  text-align: left;
}

.paragraph_color {
  border-bottom: 1px solid var(--secondary);
  color: #000000;
}

.paragraph_color_text {
  float: left;
  color: #000000;
  text-align: left;
  font-size: 20px;
}

.btn.btn-primary.btn-block.home {
  border-style: solid;
  border-radius: 13px;
}

.btn.btn-primary.btn-block.home.row_1 {
  background-color: #dc3545;
}

.btn.btn-primary.btn-block.home.row_2 {
  background-color: #ffc107;
}

.btn.btn-primary.btn-block.home.row_3 {
  background-color: #17a2b8;
}

.btn.btn-primary.btn-block.home.row_4 {
  background-color: #28a745;
}

.btn.btn-primary.btn-block.home.row_5 {
  background-color: #007bff;
}

#home-div-4 {
  padding-top: 100px;
  padding-bottom: 40px;
}

.col.home {
  box-shadow: -7px 4px 15px 0px #a2b0bf;
  margin-right: 30px;
}

.container {
  margin: auto;
}


.hotnew {
  color: #f77f00;
  margin-bottom: 0px;
  font-size: 30px;
  width: 650px;
  text-align: center;
}

#carousel-1 {
  width: 650px;
}

.carousel-indicators {
  margin-bottom: 119px;
}

.text-home-div-0 {
  width: 650px;
  margin-top: 10px;
  background-color: #f77f00;
  color: var(--white);
  text-align: center;
  margin-bottom: 5px;
}

.row.articles {
  width: 680px;
}

.row.hom-div-0 {
  margin-left: initial;
  width: 1398px;
}

#carousel-control {
  height: 371.422px;
}


.col.quantam {
  padding-left: 0px;
  padding-right: 50px;
}

.row.quantam {
  margin: auto;
}
a.animated-button:link:after,
a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
  color: #fff;
  text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
  height: 450%;
}

a.animated-button:link,
a.animated-button:visited {
  position: relative;
  margin: 8px auto 0;
  padding: 9px 22px;
  color: #000000;
  font-size: 14px;
  border-radius: 25px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 0.08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

a.animated-button.victoria-one {
  border: 2px solid #d24d57;
}

a.animated-button.victoria-one:after {
  background: #d24d57;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
.add {
  background: #d32641;
  padding: 20px;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 300px;
  display: block;
  margin: auto;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

/* CSS khung */

#download {
  padding-top: 100px;
}

.col-sm-120 {
  margin: auto;
  margin-left: 10px;
}

ul.navbar-nav.ml-auto li a:hover {
  background: hsla(0, 0%, 100%, 0.3);
  color: white;
  transition: ease-in 0.35s;
  -moz-transition: ease-in 0.35s;
  -webkit-transition: ease-in 0.35s;
}

.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

#home-div-1 {
  margin-top: 100px;
}

.card.cards-shadow {
  box-shadow: 2px 2px 30px #aaaaaa;
}

.card.cards-shadow.cards-hover:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 99;
}

.small-text {
  opacity: 50%;
}

.small-color-text {
  text-align: justify;
  float: left;
  color: #070a0c;
}


.home-col-quantam {
  border-bottom: 1px solid var(--secondary);
  height: 491px;
}

.col.home-col-tieudiem {
  border-bottom: 1px solid var(--secondary);
}

.card-body.height {
  height: 325px;
}

.card-link.text {
  float: left;
  color: #000000;
  text-align: left;
}

.col.card-div-0 {
  height: 350px;
}

.card-header.home-div-0 {
  background-color: #f77f00;
}

.infection-number {
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  padding-top: -30px;
}

.text-danger-new {
  color: #c9302c;
}

.infection-header {
  font-size: 20px;
  font-weight: 600;
}

.World-heading {
  color: var(--red);
  text-align: left;
}

.row.padding-space {
  padding: 12px;
}

.columm-padding {
  padding: -50px;
}

#world {
  background-color: white;
  color: black;
}

.break-line {
  border-bottom: 2px solid var(--blue);
  padding-top: 10px;
}

.first_row_news {
  border-bottom: 2px solid var(--blue);
  color: var(--blue);
  text-align: left;
  height: 43.4px;
  padding-bottom: 10px;
}

.padding-space {
  padding: 10px;
  margin-top: 20px;
}

.row.border-right-blue {
  border-right: 1px solid var(--blue);
}

.col-md-6.col-lg-8.border-right-blue {
  border-right: 1px solid var(--blue);
}

.title-paragraph {
  font-size: 23px;
  font-weight: 600;
  text-align: left;
}

.title-info {
  font-size: 14px;
}

.time-title {
  font-size: 12px;
  opacity: 80%;
  text-align: left;
  /*padding-top: 15px;*/
}



.title-link {
  font-size: 24px;
  color: black;
  height: 100px;
}

.height-for-news-title {
  height: 90px;
  margin-top: -20px;
}

.title-link {
  font-size: 24px;
  font-weight: 600;
}

.infor-text {
  height: 115.2px;
  padding: 0px;
  font-size: 15px;
  margin-top: -30px;
}

.paragraph_color_text_mainnews {
  float: left;
  color: #000000;
  text-align: left;
  font-size: 25px;
  font-weight: 800;
  margin-top: 5px;
}

.time-text {
  opacity: 70%;
  float: left;
  font-size: 12px;
  margin-top: -30px;
}

.paragraph_color_text_mainnews_title {
  /*float: left;*/
  color: #000000;
  text-align: left;
  font-size: 20px;
}

.paragraph_color_text_mainnews_infor {
  font-size: 15px;
  float: left;
  margin-top: -30px;
}

.paragraph_color_text_subnews {
  float: left;
  color: #000000;
  text-align: left;
  font-size: 17px;
  font-weight: 800;
  margin-top: 5px;
}

.subnews_margin_bottom {
  border-bottom: 2px solid var(--blue);
  padding-bottom: 5px;
  margin: 30px;
}
